###############################################################################
##                                                                           ##
##  IMPORTANT NOTE: All accuracies must be reported with two decimal places  ##
##  in the range of [0.00, 1.00], e.g. 0.78 and not 78, 78.00, 78%, etc.     ##
##                                                                           ##
###############################################################################

**********************************************
Q 3.1

Linear Regression - Training Accuracy: 0.64
Linear Regression - Testing Accuracy: 0.64

Random Forest - Training Accuracy: 1.00
Random Forest - Testing Accuracy: 0.90

SVM - Training Accuracy: 0.71
SVM - Testing Accuracy: 0.71

**********************************************

Q 3.2 Hyperparameter Tuning

Random Forest - n_estimators values tested (at least 3): 100, 200, 300
Random Forest - max_depth values tested (at least 3): 5, 10, 15

Random Forest - Best combination of parameter values - n_estimators: 300
Random Forest - Best combination of parameter values - max_depth: 15

Random Forest - Testing Accuracy before tuning (default parameters): 0.90
Random Forest - Testing Accuracy after tuning: 0.99

SVM - Kernel Values tested: linear, rbf
SVM - C values tested (at Least 3): 0.0001, 0.1, 100

SVM - Best combination of parameter values - Kernel: linear
SVM - Best combination of parameter values - C: 100

SVM - Testing Accuracy before tuning (default parameters): 0.71
SVM - Testing Accuracy after tuning: 0.56

*********************************************

Q 3.3

SVM - Highest mean testing/cross-validated accuracy (best score): 0.56
SVM - Mean train score: 0.57
SVM Mean fit time: 12.48

*********************************************

Q 3.4 Feature Importance - WITH THE MODEL TRAINED IN Q 3.1

Random Forest  - Most important feature (e.g. X5): X7
Random Forest  - Least important feature (e.g. X1): X9

*********************************************

Q 3.5

Best Classifier and why (in at most 50 words):  Random Forest has performed best in classifying the dataset because it has the highest accuracy on the test set; i.e. 0.99 which is a 35 point lift from the next best model: linear regression. Lastly, random forest scales well and has superior run-time when compared to SVM.


*********************************************

Q 3.6 Principal Component Analysis

"PCA - Percentage of variance explained by each of the selected components (enter the entire array as [0.12, …, 0.012])": [0.51, 0.38, 0.12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
"PCA - Singular values corresponding to each of the selected components (enter the entire array as [0.09, …, 0.037])": [886690.55, 765870.22, 428019.71, 8460.04, 5477.25, 4180.82, 3249.69, 1714.82, 1548.48, 1132.56]

*********************************************
